// Main background
@bg: @color-0-2;
@text-color: @color-5;

// Line number gutter color
@gutter-bg: @bg;
@gutter-color: @color-3;

// Background of code selection
@select-bg: @color-1;

// Color of active lines, etc ...
@active-color: @color-1;

/*
 * Syntaxic highlighting
 */
@syntax-class: #fbbe3e;
@syntax-variable: #bf616a;
@syntax-keyword: @color-14;
@syntax-string: @color-11;
@syntax-number: @color-9;
@syntax-method: @color-13;
@syntax-comment: @color-3;


/*
 * Autocomplete
 */
@popup-bg: @color-1;
@autocomplete-bg: @color-1;
@autocomplete-color: @color-4;
@autocomplete-match-color: @color-7;
@autocomplete-selected-bg: @color-2;
@autocomplete-selected-color: @color-5;
@autocomplete-selected-match-color: @autocomplete-match-color;
